{
  "name": "ukgovsearchapi",
  "version": "1.0.0",
  "description": "This application allows users to search using the UK government search api which is provided for developers",
  "main": "govAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Hiresh Bremanand",
    "email": "hbremanand4@gmail.com"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/hireshBrem/ukGovSearchAPI.git" 
  },
  
  "license": "ISC"
}
